PORT=8080
DEV_MODE=development
MONGO_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=KJLUYTR$%TGHJJHGDF
BRAINTREE_MERCHANT_ID=22y49zdfxcsdf4fc
BRAINTREE_PUBLIC_KEY=kb25hxqc8cj7ztt9
BRAINTREE_PRIVATE_KEY=a1c700f47d5f97b7a733bc175c009887